module.exports = {
  development: {
    salt: '<<<HELPERS:GENERATE_SALT>>>',
    aws: {
      s3: {
        accessKeyID:      'yourAccessKeyID',
        secretAccessKey:  'yourSecretKey',
      },
    },
    mailer: {
      domain: 'mail.smtp.com',
      apiKey: 'youMailerAPIKey',
    },
  },
  test: {
    salt: '<<<HELPERS:GENERATE_SALT>>>',
    // Needed simply so config verification doesn't fail during tests
    aws: {
      s3: {
        accessKeyID:      'yourAccessKeyID',
        secretAccessKey:  'yourSecretKey',
      },
    },
    mailer: {
      domain: 'mail.smtp.com',
      apiKey: 'youMailerAPIKey',
    },
  },
  httpServer: {
    host: 'localhost',
    port: 8001,
  },
};
