server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name app.<<<APP_NAME>>>.com;
  keepalive_timeout 70;

  # API

  location /api/ {
    proxy_buffering                 off;
    proxy_ssl_server_name           on;
    proxy_pass_request_headers      on;
    proxy_pass                      "http://127.0.0.1:8001$uri$is_args$args";
    proxy_set_header                Host "localhost";
    proxy_set_header                "Cache-Control" "no-cache, no-store";
    add_header                      "Cache-Control" "no-cache, no-store" always;
  }

  # client app

  location @index {
    root /opt/<<<APP_NAME>>>-client/current/;
    try_files /index.html =404;
  }

  location / {
    root /opt/<<<APP_NAME>>>-client/current/;
    try_files $uri $uri/index.html @index;
  }
}
